
auth.token=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

defaults.org=brokerapp
defaults.project=react-native

defaults.url=https://sentry.io/
